.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) 1fr;
    row-gap: 48px;
    column-gap: 40px;
}

.place:not(:last-child) {
    margin-bottom: 80px;
}

@media screen and (max-width: 1140px) {
    .place {
        grid-template-columns: minmax(340px, 440px) 1fr;
        column-gap: 32px;
    }

    .place:not(:last-child) {
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 984px) {
    .place {
        grid-template-columns: minmax(250px, 340px) minmax(230px, 1fr);
        column-gap: 28px;
    }

    .place:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 550px) {
    .place {
        grid-template-columns: 1fr;
        column-gap: 32px;
        row-gap: 32px;
    }
}

@media screen and (max-width: 390px) {
    .place {
        margin-bottom: 50px;
    }

    .place:not(:last-child) {
        margin-bottom: 50px;
    }
}